<style>
    #title
{
  font-family: 'Poppins', sans-serif;
  text-align:center;
}
#description
{
   text-align:center;
  font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
}
#survey-form
{
  
  float: center;
  background: var(--color-darkblue-alpha);
  border-radius: 0.25rem;
  display: block;
  font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
  --color-white: #f3f3f3;
    --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  width: 720px;
  padding-bottom:40px;
padding-left:40px;
padding-right:40px;
padding-top:40px;
  margin:auto;
}
body
{
  background-image: linear-gradient( 
115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  ackground-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
button
{
      display: block;
    width: 100%;
    padding: 0.75rem;
    background-color:#37af65;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
  
}
.form
{
  display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
#textarea
{
  margin: auto;

}
</style>
<body>
    <main id="main">
    <header>
        <H1 id="title">
            Free Code Camp Survey Form
        </H1>
      <p id="description"> Thank you for taking the time to help us improve the platform </p>
    </header>
    <form id="survey-form">
      <label id="name-label" for="name">Name</label><br>
      <input type="text" required id="name" class="form"  placeholder="Enter your name"><br><br>
      <label id="email-label" for="email">Email</label><br>
      <input type="email" id="email" class="form" placeholder="Enter your Email" required=""><br><br>
      <label id="number-label" for="number">Age(optional)</label><br>
      <input type="number" id="number" min="10" max="99" class="form" placeholder="Age">
     <br>
      <p>Which option best describes your current role?</p>
      <select id="dropdown" name="role" required="" class="form">
            <option disabled="" selected="" value="">Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">
      Definitely
      <input name="user-recommend" value="maybe" type="radio" class="input-radio">
      Maybe
      <input name="user-recommend" value="not-sure" type="radio" class="input-radio">
      Not sure
      <p>
            What would you like to see improved?
            <span class="clue">(Check all that apply)</span>
          </p>
      <label><input name="prefer" value="front-end-projects" type="checkbox">Front-end Projects</label><br>
      <label>
            <input name="prefer" value="back-end-projects" type="checkbox">Back-end Projects</label><br>
      <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">Data Visualization</label><br>
      <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges</label>
      <div>
          <p>Any comments or suggestions?</p>
          <textarea id="comments" class="textarea" name="comment" placeholder="Enter your comment here..."></textarea>
        </div>
      <div>
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
    </form>
    </main>
    </body>